# Employee

./: build.gradle  settings.gradle
src/main/java/com/empl/pro/: EmplApplication.java  ServletInitializer.java
src/main/java/com/empl/pro/bo/: BaseResponse.java  EmployeeRequestBO.java  EmployeeResponseBO.java  ListResponseBO.java
src/main/java/com/empl/pro/config/: EmployeeConfig.java
src/main/java/com/empl/pro/controller/: EmployeeController.java
src/main/java/com/empl/pro/dao/: EmployeeDao.java
src/main/java/com/empl/pro/pojo/: Employee.java
src/main/java/com/empl/pro/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/empl/pro/utils/: EmployeeUtils.java
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/app/: app.module.js  app.routes.js
src/main/webapp/app/dashboard/: dashboard.controller.js  dashboard.html
src/main/webapp/app/insertDashboard/: insertDashboard.controller.js  insertDashboard.html  insertDashboard.service.js
src/main/webapp/app/viewDashboard/: viewDashboard.controller.js  viewDashboard.html  viewDashboard.service.js
src/main/webapp/assets/css/: styles.css
src/test/java/com/empl/pro/: EmplApplicationTests.java
