# Messages for employee

save.emloyee = Employee Saved with Id %s
error.employee = Unable to %s employee(s) -- Error: %s
blank.employee = Input valid data
no.employee = No Employee in Database,Insert one
employee.get.success = Successfully fetched data

